{
  "short_name": "Ben Elan",
  "name": "Ben Elan's Businnes Card",
  "icons": [
    {
      "src": "Ben_logo_meta.png",
      "sizes": "500x500",
      "type": "image/icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
